MONGODB_URI=mongodb+srv://med:med@cluster0.cb7mrov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_ID=837756758355-vn27f75go5utvvcjc6vfste69pg3tatd.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INNTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LWxZj3DZfIWhOVp7Gf3vwJ16ClPCQodA0XKUbA/c7tI=